<!DOCTYPE html>
<html>
 <head>
    <meta charset="utf-8">
    <title>TRANSPORT OWL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="ibis.css" type="text/css" rel="stylesheet">
    <style>
      #right-panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #right-panel select, #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        float: left;
        width: 70%;
        height: 600px;
      }
      #right-panel {
        margin: 20px;
        border-width: 2px;
        width: 20%;
        height: 400px;
        float: left;
        text-align: left;
        padding-top: 0;
      }
      #directions-panel {
        margin-top: 10px;
        background-color: #FFEE77;
        padding: 10px;
        overflow: scroll;
        height: 174px;
      }
    </style>
 </head>

 <body>
  <div id="container">
   <nav id="header" class="navbar">
     <img src="OWL_design1.png" alt="transportowl">
     <ul class="navlist">
       <li><a href="ibis.html">HOME</a></li>
       <li><a href="aboutus.html">ABOUT</a></li>
       <li><a href="contactus.html">CONTACT US</a></li>
       <li><a href="signup.html">SIGN UP</a></li>
       <li><a href="yourprofile2.html">PROFILE</a></li>
       <li><a class="button1" id="navbutton" href="#">QUICK QUOTE</a></li>
     </ul>
   </nav>

   <div id="body" class="maincontainer">
     <div class="sidenav">
       <a href="orders.html">Orders</a>
       <a href="shipments.html">Shipments</a>
       <a href="dispatches.html">Dispatches</a>
       <button class="dropdown-btn">MacroView
         <i class="fa fa-caret-down"></i>
       </button>
       <div class="dropdown-container">
         <a href="inbounds.html">Inbounds</a>
         <a href="outbounds.html">Outbounds</a>
         <a href="warehouses.html">Warehouses</a>
       </div>
       <a href="analytics.html">Analytics</a>
       <a href="locations.html">Locations</a>
       <a href="carriers.html">Carriers</a>
       <button class="dropdown-btn">Admin
         <i class="fa fa-caret-down"></i>
       </button>
       <div class="dropdown-container">
         <a href="employees.html">Employees</a>
         <a href="equipiment.html">Equipment</a>
         <a href="accountspay.html">Accounts Pay</a>
         <a href="accountsrec.html">Accounts Rec</a>
     </div>

  </div>

    <div class="mainarticle2">
      <div id="map"></div>
      <div id="right-panel">
      <div>
      <b>Start:</b>
      <input id="start" type="text" />
      <br>
    
      <b>Waypoints:</b><br>
      <input class="waypoints" /><br>
      <input class="waypoints" /><br>
      <input class="waypoints" /><br>
      <input class="waypoints" /><br>
      <b>End:</b>
      <input id="end" type="text" />
      <br>
        <input type="submit" id="submit">
      </div>
      <div id="directions-panel"></div>
      </div>



      <script src="map.js"></script>

      <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAp8oAAHepJcC9RmL2tIMM9O8RtF7EqZ64&callback=initMap">
      </script>

    </div>
   </div>


     <div id="footer" class="navfooter">
       <div class="copyright">Copyright Website by DG
         </div>

           <ul class="footernav-items">
             <li class="footernav-item"><a href="#">Lorem</a></li>
             <li class="footernav-item"><a href="#">Ipsum</a></li>
             <li class="footernav-item"><a href="#">Magna</a></li>
           </ul>
     </div>

  </div>

 </body>
  <script src="main.js"></script>
</html>
